# AndroidT

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzy/event/ac/: DialogTest.java  ExampleInstrumentedTest.java  OkhttpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/android/: HandlerActivity.java
app/src/main/java/com/zzy/android/anim/: AnimT.java
app/src/main/java/com/zzy/android/broadcast/: BroadcastActivity.java  LocalBroadcastActivity.java  MyReceiver.java
app/src/main/java/com/zzy/android/constraintlayout/: ConstraintActivity.java
app/src/main/java/com/zzy/android/contentprovider/: ContentProviderBase.java  ContentProviderCommon.java  ContentProviderDB.java  ContentProviderSP.java  ContentProviderT.java  ContentResolverDB.java  ContentResolverSP.java  ContentResolverT.java
app/src/main/java/com/zzy/android/custom/: SeekbarActivity.java  SeekbarHActivity.java  SeekbarVActivity.java  VerticalSeekBarActivity.java
app/src/main/java/com/zzy/android/data_sharedpreferences/: SharedPreferencesT.java
app/src/main/java/com/zzy/android/data_sqlite/: DatabaseHelperT.java  SqliteActivity.java
app/src/main/java/com/zzy/android/dialog/: DialogActivity.java  DialogCustom.java  DialogT.java
app/src/main/java/com/zzy/android/download/: DownloadActivity.java  DownloadResume.java  DownloadStatus.java
app/src/main/java/com/zzy/android/fragment/: FragmentActivity.java  LifeCycleFragment.java
app/src/main/java/com/zzy/android/handler/: AsyncTaskT.java  HandlerActivity.java
app/src/main/java/com/zzy/android/inputdevice/: InputActivity.java
app/src/main/java/com/zzy/android/materialdesign/: DesignActivity.java  DesignDetailActivity.java
app/src/main/java/com/zzy/android/recyclerview/: RecyclerActivity.java  RecyclerAdapter.java  RecyclerBean.java
app/src/main/java/com/zzy/android/service/: AIDLService.java  IntentServiceT.java  MessengerService.java  NotificationService.java  RemoteService.java  ServiceT.java  StartService.java  StartServiceActivity.java
app/src/main/java/com/zzy/android/viewpager/: ViewPagerActivity.java
app/src/main/java/com/zzy/butterkniffe/ac/: ButterKniffeActivity.java  ButterKniffeFragment.java
app/src/main/java/com/zzy/dagger/: DaggerActivity.java
app/src/main/java/com/zzy/dagger/annotatiions/: ActivityScope.java
app/src/main/java/com/zzy/dagger/bean/: Cat.java  Dog.java  Product.java
app/src/main/java/com/zzy/dagger/component/: CatComponent.java  DaggerActivityComponent.java
app/src/main/java/com/zzy/dagger/module/: CatModule.java  CommonModule.java  DogModule.java
app/src/main/java/com/zzy/def/base/: APP.java  BaseActivity.java  OkGoUtils.java
app/src/main/java/com/zzy/def/broadcast/: NetworkConnectChangedReceiver.java
app/src/main/java/com/zzy/def/log4j/: Log4jMessage.java  LogUtil.java  LogUtilBase.java
app/src/main/java/com/zzy/def/module/: NetworkChangeEvent.java
app/src/main/java/com/zzy/def/utils/: ActivityManagerT.java  CrashHandler.java  Density.java  NetUtils.java
app/src/main/java/com/zzy/event/: MessageEvent.java  MessageEventSticky.java
app/src/main/java/com/zzy/event/ac/: Main2Activity.java  MainActivity.java
app/src/main/java/com/zzy/framework/mvc/: MvcActivity.java
app/src/main/java/com/zzy/framework/mvp/: DownloadModel.java  DownloadPresenter.java  IDownloadModel.java  IDownloadPresenter.java  IDownloadView.java  MvpActivity.java
app/src/main/java/com/zzy/java/annotation/: AnnotationT.java  ClassProcessor.java  Swordsman.java  SwordsmanClass.java  SwordsmanRuntime.java
app/src/main/java/com/zzy/java/bean/: User.java
app/src/main/java/com/zzy/java/collection/: CollectionHashMap.java  CollectionMap.java  (+2 more)
app/src/main/java/com/zzy/json/: ReqClassUtils.java  TypeInfo.java
app/src/main/java/com/zzy/jsoup/: JsoupActivity.java  TencentComicAnalysis.java
app/src/main/java/com/zzy/okdownload/: OkDownLoadActivity.java
app/src/main/java/com/zzy/okhttp/: IRequestManager.java  ReqCallBack.java  RequestManager.java
app/src/main/java/com/zzy/permission/: PermissionActivity.java
app/src/main/java/com/zzy/rx/: RxJavaActivity.java  RxbindingActivity.java
app/src/main/java/com/zzy/util/: ConvertByte.java  TimeUtils.java
app/src/main/java/com/zzy/webservice/: WebService.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: free_dialog_bg.xml  page.xml  shape_image_border.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_butter_kniffe.xml  activity_constraint.xml  activity_dagger.xml  activity_design.xml  activity_design_detail.xml  activity_dialog.xml  activity_download.xml  activity_fragment.xml  activity_handler.xml  activity_input.xml  activity_jsoup.xml  activity_local_broadcast.xml  activity_main.xml  activity_main2.xml  activity_messenger_service.xml  activity_mvc.xml  activity_ok_down_load.xml  activity_okhttp.xml  activity_permission.xml  activity_recycler.xml  activity_remote_service.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rxbinding.xml  activity_seekbar.xml  activity_seekbar_h.xml  activity_seekbar_v.xml  activity_sqlite.xml  activity_start_service.xml  activity_vertical_seek_bar.xml  activity_view_pager.xml  activity_zxing.xml  alert_list_item.xml  dialog_t.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_life_cycle.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzy/event/: JavaRun.java
librarycommon/: build.gradle
librarycommon/src/androidTest/java/com/zzy/librarycommon/: ExampleInstrumentedTest.java
librarycommon/src/main/: AndroidManifest.xml
librarycommon/src/test/java/com/zzy/librarycommon/: ExampleUnitTest.java
rx2retrofit2/: build.gradle  proguard-rules.pro
rx2retrofit2/src/androidTest/java/com/zzy/libraryrx2retrofit2/: ExampleInstrumentedTest.java
rx2retrofit2/src/main/: AndroidManifest.xml
rx2retrofit2/src/main/res/values/: strings.xml
(+102 files in other folders)
