// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // 下载依赖库对应的服务器，下面的多个仓库，好像排在第一个的会生效，如果遇到下载依赖失败，可调整仓库的前后顺序试试.
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        // gradle and gradle tools 版本对应关系请参考如下连接
        // https://developer.android.com/studio/releases/gradle-plugin
        // 当gradle tools版本时3.1.4时，buildToolsVersion最低是27.0.3
        classpath 'com.android.tools.build:gradle:3.1.4'
        // Butter Knife 黄油刀 从10版本开始引入了androidx，会导致不兼容，使用时注意
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // PersistentCookieJar
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
