apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zzy.event.ac"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            // 配置aidl路径
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        // 开启数据绑定
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // AS 升级到3.0的一些个改变
    // compile - implementation or api
    // testCompile - testImplementation or testApi
    // debugCompile - debugImplementation or debugApi
    // releaseCompile - releaseImplementation or releaseApi
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 工具集合
    implementation 'com.blankj:utilcode:1.17.3'
    // 圆形
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 内存泄露检测工具
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // Log4j 将Log输出内容写入sd卡
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')

    // Butter Knife 又名黄油刀，View、点击事件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    apt 'com.jakewharton:butterknife-compiler:8.8.1' // 如果使用Kotlin，请用此替换上面的annotationProcessor
    // EventBus 数据跨域传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // Okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // https
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // OKGo 对Okhttp的封装，方便调用，此包内部已经包含了okhttp and okio包
    implementation 'com.lzy.net:okgo:3.0.4'
    // retrofit 对Okhttp的封装，方便调用，此包内部已经包含了okhttp and okio包
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
//    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
//    compile 'com.squareup.retrofit2:converter-protobuf:2.3.0'
//    compile 'com.squareup.retrofit2:converter-wire:2.3.0'
//    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // Retrofit的rx解析库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RxJava - 响应式编程范式
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    // RxAndroid - RxJava的扩展库，使更好的兼容Android特性，比如主线程、UI事件等
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Dagger2 译匕首 依赖注入（降低程序耦合性）
    implementation 'com.google.dagger:dagger:2.17'
    // 自动生成代码apt
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    // 基于android的优化，Activity、Fragment、Service、Braodcast
    implementation 'com.google.dagger:dagger-android:2.17'
    // 自动生成代码apt
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'

    // FastJson Json解析库，阿里出品，建议用Gson，由于Gson是google的亲儿子，稳定性更好。
    implementation 'com.alibaba:fastjson:1.2.5'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // ZXing 二维码生成及扫描
    implementation 'com.google.zxing:core:3.3.0'
//    compile 'com.google.zxing:android-core:3.3.0'
//    compile 'com.google.zxing:android-integration:3.3.0'
    // ZXing 公司项目中用2.2.0版本
//    compile 'com.google.zxing:core:2.3.0'
}
